# Neofilia

./: Neofilia.Server.sln
Neofilia.Domain/: Menu.cs  (+5 more)
Neofilia.Server/: IdentityExtentions.cs  Neofilia.Server.csproj  Program.cs  appsettings.json
Neofilia.Server/Components/: App.razor  Routes.razor  _Imports.razor
Neofilia.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Neofilia.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Neofilia.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Neofilia.Server/Components/Layout/: NavMenu.razor
Neofilia.Server/Components/Pages/: Auth.razor
Neofilia.Server/Components/Pages/LocalCruds/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Neofilia.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PersistenceExtentions.cs
Neofilia.Server/Data/Configuration/: ConfigExtentionsHelper.cs  LocalConfig.cs  MenuConfig.cs  RewardConfig.cs  TableConfig.cs
Neofilia.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neofilia.Server/Data/Repository/: IRepository.cs
Neofilia.Server/Migrations/: 20240331002957_test.Designer.cs  20240331002957_test.cs  20240331100153_test2.Designer.cs  20240331100153_test2.cs  20240402225711_test3.Designer.cs  20240402225711_test3.cs  20240403212655_test1.Designer.cs  20240403212655_test1.cs  20240413224202_seeding.Designer.cs  20240413224202_seeding.cs  20240413225500_seeding2.Designer.cs  20240413225500_seeding2.cs  20240413230415_seeding3.Designer.cs  20240413230415_seeding3.cs  20240417222759_first.Designer.cs  20240417222759_first.cs  ApplicationDbContextModelSnapshot.cs
Neofilia.Server/Models/: LocalModel.cs  MenuModel.cs  RewardModel.cs  TableModel.cs
Neofilia.Server/Models/Mapping/: LocalMapping.cs  TableMapping.cs
Neofilia.Server/Properties/: launchSettings.json
Neofilia.Server/Services/Quiz/: ChallengeManager.cs  Game.cs  LocalHelpers.cs  QuizHub.cs  QuizService.cs
(+28 files in other folders)
